<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="Pages\Shared\NewFolder\**" />
    <Compile Remove="Pages\subPages\**" />
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Compile Remove="wwwroot\pages\**" />
    <Content Remove="images\**" />
    <Content Remove="Pages\Shared\NewFolder\**" />
    <Content Remove="Pages\subPages\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\pages\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Pages\subPages\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\pages\**" />
    <None Remove="images\**" />
    <None Remove="Pages\Shared\NewFolder\**" />
    <None Remove="Pages\subPages\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index - Kopieren.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Kopieren.cshtml" />
    <Content Remove="wwwroot\styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\movie-db.mdf" />
    <None Remove="Data\movie-db_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder1\" />
  </ItemGroup>

</Project>
