# ProjektMitAPI

./: ProjektMitAPI.sln
ProjektMitAPI/: Program.cs  ProjektMitAPI.csproj  appsettings.json
ProjektMitAPI/Controllers/: JwtConfiguration.cs  MovieController.cs  UserController.cs
ProjektMitAPI/Data/: DbInitializer.cs  HashGenerator.cs
ProjektMitAPI/Models/: Movie.cs  MovieAppContext.cs  MovieUserLiked.cs  Review.cs  User.cs
ProjektMitAPI/Pages/: Index - Kopieren.cshtml  Index.cshtml  Index.cshtml.cs  availableOn.cshtml  availableOn.cshtml.cs  genre.cshtml  genre.cshtml.cs  help.cshtml  help.cshtml.cs  login.cshtml  login.cshtml.cs  movieView.cshtml  movieView.cshtml.cs  movies.cshtml  movies.cshtml.cs  problem.cshtml  problem.cshtml.cs  profile.cshtml  profile.cshtml.cs  register.cshtml  register.cshtml.cs  series.cshtml  series.cshtml.cs
ProjektMitAPI/Pages/Shared/: _footer.cshtml  _footer.cshtml.cs  _header.cshtml  _header.cshtml.cs
ProjektMitAPI/Pages/movies/: tenet.cshtml  tenet.cshtml.cs
ProjektMitAPI/Pages/subPages/: aviableOn.cshtml  aviableOn.cshtml.cs  genre.cshtml  genre.cshtml.cs  movies.cshtml  movies.cshtml.cs  series.cshtml  series.cshtml.cs
ProjektMitAPI/Properties/: launchSettings.json
ProjektMitAPI/wwwroot/scripts/: data.json  login.js  movieCardTemplates.js  moviePageLoading.js  register.js  script.js  user-api.js
ProjektMitAPI/wwwroot/styles/: MovieView.css  index.css  loginStyle.css  style.css  styles.css  styles.css.cs
